<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6d5f251973cd4cb586f498d1a4ec36e1" Name="Diagram1">
        <EntityTypeShape EntityType="校园自助图书管理系统Model.Admin" Width="1.625" PointX="5.625" PointY="0.75" />
        <EntityTypeShape EntityType="校园自助图书管理系统Model.Book" Width="1.625" PointX="2.875" PointY="5" />
        <EntityTypeShape EntityType="校园自助图书管理系统Model.Category" Width="1.625" PointX="0.625" PointY="5.625" />
        <EntityTypeShape EntityType="校园自助图书管理系统Model.Class" Width="1.625" PointX="0.625" PointY="1.25" />
        <EntityTypeShape EntityType="校园自助图书管理系统Model.Fine" Width="1.625" PointX="9.125" PointY="2.875" />
        <EntityTypeShape EntityType="校园自助图书管理系统Model.Reader" Width="1.625" PointX="2.875" PointY="1" />
        <AssociationConnector Association="校园自助图书管理系统Model.FK_Book_Category" />
        <AssociationConnector Association="校园自助图书管理系统Model.FK_Reader_Class" />
        <EntityTypeShape EntityType="校园自助图书管理系统Model.Borrow" Width="1.5" PointX="6.5" PointY="3" />
        <AssociationConnector Association="校园自助图书管理系统Model.FK_Borrow_Book" />
        <AssociationConnector Association="校园自助图书管理系统Model.FK_Borrow_Fine" />
        <AssociationConnector Association="校园自助图书管理系统Model.FK_Borrow_Reader" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>