<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="校园自助图书管理系统ModelStoreContainer" CdmEntityContainer="校园自助图书管理系统Entities">
    <EntitySetMapping Name="Admin">
      <EntityTypeMapping TypeName="校园自助图书管理系统Model.Admin">
        <MappingFragment StoreEntitySet="Admin">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Book">
      <EntityTypeMapping TypeName="校园自助图书管理系统Model.Book">
        <MappingFragment StoreEntitySet="Book">
          <ScalarProperty Name="CategoryId" ColumnName="CategoryId" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="PublishDate" ColumnName="PublishDate" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="ImageUrl" ColumnName="ImageUrl" />
          <ScalarProperty Name="Press" ColumnName="Press" />
          <ScalarProperty Name="AUthors" ColumnName="AUthors" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category">
      <EntityTypeMapping TypeName="校园自助图书管理系统Model.Category">
        <MappingFragment StoreEntitySet="Category">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Class">
      <EntityTypeMapping TypeName="校园自助图书管理系统Model.Class">
        <MappingFragment StoreEntitySet="Class">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fine">
      <EntityTypeMapping TypeName="校园自助图书管理系统Model.Fine">
        <MappingFragment StoreEntitySet="Fine">
          <ScalarProperty Name="FinePrice" ColumnName="FinePrice" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reader">
      <EntityTypeMapping TypeName="校园自助图书管理系统Model.Reader">
        <MappingFragment StoreEntitySet="Reader">
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Price" ColumnName="Price" />
          <ScalarProperty Name="ClassId" ColumnName="ClassId" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Borrow">
      <EntityTypeMapping TypeName="校园自助图书管理系统Model.Borrow">
        <MappingFragment StoreEntitySet="Borrow">
          <ScalarProperty Name="NeedtoFine" ColumnName="NeedtoFine" />
          <ScalarProperty Name="Overdays" ColumnName="Overdays" />
          <ScalarProperty Name="FineId" ColumnName="FineId" />
          <ScalarProperty Name="BookId" ColumnName="BookId" />
          <ScalarProperty Name="ReaderId" ColumnName="ReaderId" />
          <ScalarProperty Name="WhetherToRenew" ColumnName="WhetherToRenew" />
          <ScalarProperty Name="DateShouldBeReturn" ColumnName="DateShouldBeReturn" />
          <ScalarProperty Name="ReturnTime" ColumnName="ReturnTime" />
          <ScalarProperty Name="BorrowTime" ColumnName="BorrowTime" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>