<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="校园自助图书管理系统Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="校园自助图书管理系统Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Admin" EntityType="校园自助图书管理系统Model.Admin" />
    <EntitySet Name="Book" EntityType="校园自助图书管理系统Model.Book" />
    <EntitySet Name="Category" EntityType="校园自助图书管理系统Model.Category" />
    <EntitySet Name="Class" EntityType="校园自助图书管理系统Model.Class" />
    <EntitySet Name="Fine" EntityType="校园自助图书管理系统Model.Fine" />
    <EntitySet Name="Reader" EntityType="校园自助图书管理系统Model.Reader" />
    <AssociationSet Name="FK_Book_Category" Association="校园自助图书管理系统Model.FK_Book_Category">
      <End Role="Category" EntitySet="Category" />
      <End Role="Book" EntitySet="Book" />
    </AssociationSet>
    <AssociationSet Name="FK_Reader_Class" Association="校园自助图书管理系统Model.FK_Reader_Class">
      <End Role="Class" EntitySet="Class" />
      <End Role="Reader" EntitySet="Reader" />
    </AssociationSet>
    <EntitySet Name="Borrow" EntityType="校园自助图书管理系统Model.Borrow" />
    <AssociationSet Name="FK_Borrow_Book" Association="校园自助图书管理系统Model.FK_Borrow_Book">
      <End Role="Book" EntitySet="Book" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrow_Fine" Association="校园自助图书管理系统Model.FK_Borrow_Fine">
      <End Role="Fine" EntitySet="Fine" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
    <AssociationSet Name="FK_Borrow_Reader" Association="校园自助图书管理系统Model.FK_Borrow_Reader">
      <End Role="Reader" EntitySet="Reader" />
      <End Role="Borrow" EntitySet="Borrow" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Admin">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Book">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AUthors" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Press" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ImageUrl" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="2000" FixedLength="false" Unicode="true" />
    <Property Name="PublishDate" Type="DateTime" Precision="3" />
    <Property Name="Price" Type="Decimal" Precision="18" Scale="2" />
    <Property Name="Status" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Category" Relationship="校园自助图书管理系统Model.FK_Book_Category" FromRole="Book" ToRole="Category" />
    <NavigationProperty Name="Borrow" Relationship="校园自助图书管理系统Model.FK_Borrow_Book" FromRole="Book" ToRole="Borrow" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Code" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="1000" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="校园自助图书管理系统Model.FK_Book_Category" FromRole="Category" ToRole="Book" />
  </EntityType>
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Reader" Relationship="校园自助图书管理系统Model.FK_Reader_Class" FromRole="Class" ToRole="Reader" />
  </EntityType>
  <EntityType Name="Fine">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FinePrice" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <NavigationProperty Name="Borrow" Relationship="校园自助图书管理系统Model.FK_Borrow_Fine" FromRole="Fine" ToRole="Borrow" />
  </EntityType>
  <EntityType Name="Reader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ClassId" Type="Int32" Nullable="false" />
    <Property Name="Price" Type="Decimal" Nullable="false" Precision="18" Scale="2" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="1000" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Class" Relationship="校园自助图书管理系统Model.FK_Reader_Class" FromRole="Reader" ToRole="Class" />
    <NavigationProperty Name="Borrow" Relationship="校园自助图书管理系统Model.FK_Borrow_Reader" FromRole="Reader" ToRole="Borrow" />
  </EntityType>
  <Association Name="FK_Book_Category">
    <End Type="校园自助图书管理系统Model.Category" Role="Category" Multiplicity="1" />
    <End Type="校园自助图书管理系统Model.Book" Role="Book" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Book">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Reader_Class">
    <End Type="校园自助图书管理系统Model.Class" Role="Class" Multiplicity="1" />
    <End Type="校园自助图书管理系统Model.Reader" Role="Reader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Reader">
        <PropertyRef Name="ClassId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Borrow">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BorrowTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="ReturnTime" Type="DateTime" Precision="3" />
    <Property Name="DateShouldBeReturn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="WhetherToRenew" Type="Int32" />
    <Property Name="ReaderId" Type="Int32" Nullable="false" />
    <Property Name="BookId" Type="Int32" Nullable="false" />
    <Property Name="FineId" Type="Int32" />
    <Property Name="Overdays" Type="Int32" />
    <Property Name="NeedtoFine" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Book" Relationship="校园自助图书管理系统Model.FK_Borrow_Book" FromRole="Borrow" ToRole="Book" />
    <NavigationProperty Name="Fine" Relationship="校园自助图书管理系统Model.FK_Borrow_Fine" FromRole="Borrow" ToRole="Fine" />
    <NavigationProperty Name="Reader" Relationship="校园自助图书管理系统Model.FK_Borrow_Reader" FromRole="Borrow" ToRole="Reader" />
  </EntityType>
  <Association Name="FK_Borrow_Book">
    <End Type="校园自助图书管理系统Model.Book" Role="Book" Multiplicity="1" />
    <End Type="校园自助图书管理系统Model.Borrow" Role="Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Book">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="BookId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrow_Fine">
    <End Type="校园自助图书管理系统Model.Fine" Role="Fine" Multiplicity="0..1" />
    <End Type="校园自助图书管理系统Model.Borrow" Role="Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Fine">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="FineId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Borrow_Reader">
    <End Type="校园自助图书管理系统Model.Reader" Role="Reader" Multiplicity="1" />
    <End Type="校园自助图书管理系统Model.Borrow" Role="Borrow" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Reader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Borrow">
        <PropertyRef Name="ReaderId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>